.homeContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	justify-items: center;
	margin: 1rem 0;
	column-gap: 0rem;
	row-gap: 2rem;
	width: 100vw;
	max-width: 1400px;
}
.prod-link {
	height: 23rem;
	width: 80%;
	max-width: 20rem;
}
.category {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.5rem;
	margin: 1rem 0;
	max-width: 1440px;
}
.category button {
	font-family: roboto, 'sans-serif';
	color: black;
	background: whitesmoke;
	padding: 0.5rem 1.5rem;
	margin: 0.1rem 0.25rem;
	border: none solid;
	border-color: whitesmoke;
	text-transform: capitalize;
	text-align: center;
}

@media (min-width: 500px) {
	.category {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 700px) {
	.category {
		column-gap: 1.5rem;
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 960px) {
	.category {
		column-gap: 2rem;
		grid-template-columns: repeat(5, 1fr);
	}
}
@media (min-width: 1400px) {
	.homeContainer {
		grid-template-columns: repeat(4, minmax(20rem, 1fr));
	}
}
